# Overguide

./: Overguide.sln
Overguide/Overguide/: App.xaml  App.xaml.cs  Overguide.csproj
Overguide/Overguide.Android/: AudioFile.cs  MainActivity.cs  MainApplication.cs  MySliderRenderer.cs  Overguide.Android.csproj  SplashScreen.cs
Overguide/Overguide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Overguide/Overguide.Android/Resources/: Resource.designer.cs
Overguide/Overguide.Android/Resources/values/: colors.xml  styles.xml
Overguide/Overguide.iOS/: AppDelegate.cs  AudioFile.cs  Info.plist  Main.cs  MySliderRenderer.cs  Overguide.iOS.csproj  PositionEventArgs.cs
Overguide/Overguide.iOS/Properties/: AssemblyInfo.cs
Overguide/Overguide/Customizations/: CustomSlider.cs
Overguide/Overguide/Helpers/: TranslateExtension.cs
Overguide/Overguide/Helpers/Resources/: AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.it.resx  AppResources.nl.resx  AppResources.resx  AppResources.ru.resx
Overguide/Overguide/Models/: Language.cs
Overguide/Overguide/MultilingualResources/: Overguide.ar.xlf  Overguide.de.xlf  Overguide.es.xlf  Overguide.fr.xlf  Overguide.he.xlf  Overguide.it.xlf  Overguide.nl.xlf  Overguide.ru.xlf
Overguide/Overguide/Services/: AudioInterface.cs  DataService.cs
Overguide/Overguide/ViewModels/: LanguageViewModel.cs
Overguide/Overguide/Views/: CoursePage.xaml  CoursePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs
